R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS 26.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] svglite_2.2.2 gtable_0.3.6  gridExtra_2.3 dplyr_1.2.0   readr_2.2.0  

loaded via a namespace (and not attached):
 [1] crayon_1.5.3      vctrs_0.7.1       cli_3.6.5         rlang_1.1.7      
 [5] generics_0.1.4    textshaping_1.0.4 glue_1.8.0        bit_4.6.0        
 [9] hms_1.1.4         tibble_3.3.1      tzdb_0.5.0        lifecycle_1.0.5  
[13] compiler_4.4.1    pkgconfig_2.0.3   systemfonts_1.3.1 R6_2.6.1         
[17] tidyselect_1.2.1  vroom_1.7.0       pillar_1.11.1     parallel_4.4.1   
[21] magrittr_2.0.4    withr_3.0.2       tools_4.4.1       bit64_4.6.0-1    
