R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS 26.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] patchwork_1.3.2 gtable_0.3.6    scales_1.4.0    purrr_1.2.1    
[5] stringr_1.6.0   readr_2.2.0     dplyr_1.2.0     ggplot2_4.0.2  

loaded via a namespace (and not attached):
 [1] bit_4.6.0          compiler_4.4.1     crayon_1.5.3       tidyselect_1.2.1  
 [5] parallel_4.4.1     systemfonts_1.3.1  textshaping_1.0.4  R6_2.6.1          
 [9] labeling_0.4.3     generics_0.1.4     tibble_3.3.1       svglite_2.2.2     
[13] pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.7       
[17] stringi_1.8.7      S7_0.2.1           bit64_4.6.0-1      cli_3.6.5         
[21] withr_3.0.2        magrittr_2.0.4     vroom_1.7.0        hms_1.1.4         
[25] lifecycle_1.0.5    vctrs_0.7.1        glue_1.8.0         farver_2.1.2      
[29] ragg_1.5.0         tools_4.4.1        pkgconfig_2.0.3   
