R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS 26.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stringr_1.6.0 dplyr_1.2.0   readr_2.2.0  

loaded via a namespace (and not attached):
 [1] R6_2.6.1         bit_4.6.0        tidyselect_1.2.1 tzdb_0.5.0      
 [5] magrittr_2.0.4   glue_1.8.0       tibble_3.3.1     parallel_4.4.1  
 [9] pkgconfig_2.0.3  bit64_4.6.0-1    generics_0.1.4   lifecycle_1.0.5 
[13] cli_3.6.5        vctrs_0.7.1      withr_3.0.2      compiler_4.4.1  
[17] tools_4.4.1      hms_1.1.4        pillar_1.11.1    crayon_1.5.3    
[21] rlang_1.1.7      vroom_1.7.0      stringi_1.8.7   
